# encoding: utf-8
module JobFunction
  LIST = {
    'AÇOUGUEIRO' => 1,
    'ADMINISTRADOR' => 2,
    'ADVOGADO' => 3,
    'AEROVIÁRIO' => 4,
    'AG ADMINISTRATIVO' => 5,
    'AG POLICIA' => 6,
    'AG SAÚDE' => 7,
    'AG VIAGENS' => 8,
    'AGENTE' => 9,
    'AGRICULTOR' => 52,
    'AGRÔNOMO' => 10,
    'AGROPECUARISTA' => 11,
    'AJUDANTE' => 12,
    'AJUSTADOR' => 13,
    'ALMOXARIFE' => 14,
    'ALUGUEL' => 15,
    'AMADOR' => 23,
    'ANALISTA' => 17,
    'ANALISTA DE SISTEMAS' => 16,
    'ANESTESISTA' => 18,
    'APOIO' => 19,
    'APONTADOR' => 20,
    'APOSENTADO' => 21,
    'APRESENTADOR' => 22,
    'ARQUITETO' => 24,
    'ARQUIVISTA' => 25,
    'ARRENDATÁRIO' => 26,
    'ARTESÃO' => 28,
    'ARTIFICE' => 29,
    'ARTISTA' => 30,
    'ASSESS ADM' => 31,
    'ASSESS TECNICO' => 32,
    'ASSESSOR' => 33,
    'ASSIST SOCIAL' => 34,
    'ASSIST ADM' => 35,
    'ASSIST ASSES' => 39,
    'ASSIST COMERCIAL' => 36,
    'ASSIST FINANC' => 37,
    'ASSIST TECNICO' => 38,
    'ASSISTENTE' => 40,
    'ATENDENTE' => 41,
    'ATLETA' => 42,
    'ATOR/ATRIZ' => 43,
    'AUDITOR' => 44,
    'AUX ADM' => 46,
    'AUX CONTÁBIL' => 47,
    'AUX ENFERMAGEM' => 48,
    'AUX ESCRITÓRIO' => 49,
    'AUX LABORATÓRIO' => 50,
    'AUX TÉCNICO' => 51,
    'AUXILIAR' => 52,
    'BABÁ' => 52,
    'BALCONISTA' => 53,
    'BANCÁRIO' => 54,
    'BIBLIOTECÁRIO' => 55,
    'BIÓLOGO' => 56,
    'BIOMÉDICO' => 57,
    'BIOQUIMICO' => 58,
    'BOMBEIRO' => 59,
    'BORRACHEIRO' => 60,
    'CABELEREIRO' => 61,
    'CABISTA' => 62,
    'CAIXA' => 63,
    'CALDEREIRO' => 64,
    'CAMINHONEIRO' => 65,
    'CARPINTEIRO' => 66,
    'CARRETEIRO' => 67,
    'CARTEIRO' => 68,
    'CHAVEIRO' => 69,
    'CHEFE' => 70,
    'CHEFE DE SEÇÃO' => 73,
    'CHEFE DIVISÃO' => 71,
    'CHEFE ESCRITÓRIO' => 72,
    'CINEGRAFISTA' => 74,
    'COBRADOR' => 75,
    'COLORISTA' => 76,
    'COMANDANTE' => 77,
    'COMERCIANTE' => 78,
    'COMERCIARIA' => 79,
    'COMISS BORDO' => 80,
    'COMPENSADOR' => 81,
    'COMPRADOR' => 82,
    'CONDUTOR' => 83,
    'CONFERENTE' => 84,
    'CONSELHEIRO' => 85,
    'CONSTRUTOR' => 86,
    'CONSULTOR' => 87,
    'CONTADOR' => 88,
    'PUBLICITÁRIO' => 89,
    'CONTINUO' => 90,
    'CONTRA MESTRE' => 91,
    'CONTROLADOR' => 92,
    'COORDENADOR' => 93,
    'COPEIRO' => 94,
    'CORONEL' => 95,
    'CORRETOR' => 96,
    'COSTUREIRO' => 97,
    'COZINHEIRO' => 98,
    'CUIDADOR DE IDOSOS' => 52,
    'DATILOGRAFO' => 99,
    'DECORADOR' => 100,
    'DEFENSOR PÚBLICO' => 101,
    'DELEGADO' => 102,
    'DEMONSTRADOR' => 103,
    'DENTISTA' => 104,
    'DEPUTADO' => 105,
    'DESENHISTA' => 106,
    'DESPACHANTE' => 107,
    'DETETIVE' => 108,
    'DIARISTA' => 52,
    'DIGITADOR' => 109,
    'DIR ADMINISTR' => 110,
    'DIR COMERCIAL' => 111,
    'DIR FINANCEIRO' => 112,
    'DIR INDUSTRIA' => 113,
    'DIR PRESIDENTE' => 114,
    'DIR TÉCNICO' => 115,
    'DIRETOR' => 116,
    'DIVULGADOR' => 117,
    'DOMÉSTICO' => 52,
    'DONO/DONA DE CASA' => 329,
    'ECONOMISTA' => 119,
    'EDITOR' => 120,
    'ELETRICISTA' => 121,
    'EMISSOR' => 122,
    'EMPRESARIO' => 124,
    'EMPRETEIRO' => 123,
    'ENCANADOR' => 125,
    'ENCARREGADO' => 126,
    'ENFERMEIRO' => 127,
    'ENG AGRÔNOMO' => 129,
    'ENG CIVIL' => 128,
    'ENGENHEIRO' => 130,
    'ESCRITURARIO' => 131,
    'ESCRIVÃO' => 132,
    'ESPECIALISTA' => 133,
    'ESTAGIÁRIO' => 134,
    'ESTATÍSTICO' => 135,
    'ESTETICISTA' => 136,
    'ESTILISTA' => 137,
    'ESTOQUISTA' => 138,
    'ESTUDANTE' => 139,
    'EXAMINADOR' => 140,
    'EXECUTIVO' => 141,
    'EXTENS RURAL' => 142,
    'FARMACÊUTICO' => 143,
    'FATURISTA' => 144,
    'FEIRANTE' => 145,
    'FERRAMENTEIRO' => 146,
    'FINANCEIRO' => 147,
    'FISCAL' => 148,
    'FOTÓGRAFO' => 149,
    'FRENTISTA' => 150,
    'FREZADOR' => 151,
    'FUNILEIRO' => 153,
    'GARÇOM' => 154,
    'GARI' => 155,
    'GEÓLOGO' => 156,
    'GER ADMINISTR' => 158,
    'GER COMERCIAL' => 159,
    'GER FINANCEIRO' => 160,
    'GER GERAL' => 157,
    'GER OPERAC' => 161,
    'GER PRODUÇÃO' => 162,
    'GER PROJETO' => 163,
    'GER REGIONAL' => 164,
    'GER VENDAS' => 165,
    'GERENTE' => 166,
    'MORDOMO/GOVERNANTA' => 167,
    'GRÁFICO' => 168,
    'GUARDA' => 169,
    'GUIA' => 170,
    'IMPRESSOR' => 171,
    'INDUSTRIÁRIO' => 172,
    'INSPETOR' => 173,
    'INSTALADOR' => 174,
    'INSTRUM CIRURG' => 175,
    'INSTRUTOR' => 52,
    'INVESTIGADOR' => 176,
    'JOGADOR' => 177,
    'JORNALEIRO' => 178,
    'JORNALISTA' => 179,
    'JUIZ' => 180,
    'KARDEXISTA' => 181,
    'LABORATORISTA' => 182,
    'LEITURISTA' => 183,
    'LIDER' => 184,
    'LOCUTOR' => 185,
    'LUBRIFICADOR' => 186,
    'MAITRE' => 187,
    'MANICURE' => 188,
    'MANOBRISTA' => 189,
    'MANUTENÇÃO' => 190,
    'MAQUINISTA' => 191,
    'MARCENEIRO' => 192,
    'MARINHEIRO' => 193,
    'MASSAGISTA' => 194,
    'MECANICO' => 195,
    'MED PSICOLOGO' => 196,
    'MEDICO PSIQUIATRA' => 197,
    'MEDICO' => 198,
    'MENSAGEIRO' => 199,
    'MESTRE' => 200,
    'METALURGICO' => 201,
    'MILIT TEN' => 203,
    'MILITAR' => 204,
    'MILITAR 1SARG' => 214,
    'MILITAR 1TEN' => 215,
    'MILITAR 2SARG' => 216,
    'MILITAR 2TEN' => 217,
    'MILITAR 3SARG' => 218,
    'MILITAR ALUNO' => 205,
    'MILITAR ASPOF' => 206,
    'MILITAR CABO' => 207,
    'MILITAR CADET' => 208,
    'MILITAR CAPIT' => 209,
    'MILITAR MAJOR' => 210,
    'MILITAR MOF' => 211,
    'MILITAR SARG' => 212,
    'MILITAR SOLD' => 213,
    'MILITAR-3TEN' => 329,
    'MILITAR-SUB TEN' => 202,
    'MODELISTA' => 219,
    'MONITOR' => 220,
    'MONTADOR' => 221,
    'MOTORISTA' => 222,
    'MUSICO' => 223,
    'NUTRICIONISTA' => 224,
    'OFICIAL' => 225,
    'OP MAQUINA' => 226,
    'OPERADOR' => 227,
    'ORÇAMENTISTA' => 228,
    'ORIENTADOR ED' => 229,
    'OURIVES' => 230,
    'PADEIRO' => 231,
    'PASTOR PADRE' => 232,
    'PEDAGOGO' => 233,
    'PEDREIRO' => 234,
    'PENSIONISTA' => 235,
    'PERITO' => 236,
    'PESCADOR' => 237,
    'PESQUISADOR' => 238,
    'PILOTO' => 239,
    'PINTOR (OBRA)' => 240,
    'PLANEJADOR' => 241,
    'PLANTONISTA' => 242,
    'POLICIAL' => 243,
    'PORTEIRO' => 244,
    'POSTO EFETIVO' => 245,
    'PREFEITO' => 246,
    'PRENSISTA' => 247,
    'PREPARADOR' => 248,
    'PRESIDENTE' => 249,
    'PROCURADOR' => 250,
    'PRODUTOR' => 251,
    'PROF LIBERAL' => 252,
    'PROFESSOR' => 253,
    'PROGRAMADOR' => 254,
    'PROJETISTA' => 255,
    'PROMOTOR' => 256,
    'PROPAGANDISTA' => 257,
    'PROTÉTICO' => 259,
    'PSICÓLOGO' => 260,
    'PUBLICITÁRIO' => 261,
    'QUÍMICO' => 262,
    'RADIALISTA' => 263,
    'RADIOLOGISTA' => 264,
    'RECEPCIONISTA' => 265,
    'REDATOR' => 266,
    'REGENTE' => 267,
    'RELAÇÕES PUBL' => 268,
    'RELOJOEIRO' => 269,
    'REP COMERCIAL' => 270,
    'REPÓRTER' => 271,
    'REPRESENTANTE' => 272,
    'RESPONSÁVEL' => 273,
    'RETIFICADOR' => 274,
    'REVISOR' => 275,
    'SEC EXECUTIVO' => 276,
    'SECRETARIO' => 277,
    'SECURITARIO' => 278,
    'SEGURANÇA' => 279,
    'SERRALHEIRO' => 280,
    'SERVENTE' => 281,
    'SERVENTUÁRIO' => 282,
    'SÓCIO' => 283,
    'SOCIÓLOGO' => 284,
    'SONDADOR' => 285,
    'SUB CHEFE' => 286,
    'SUB CONTADOR' => 287,
    'SUB GERENTE' => 288,
    'SUB OFICIAL' => 289,
    'SUP VENDAS' => 290,
    'SUPERINTENDENTE' => 291,
    'SUPERVISOR' => 292,
    'TABELIÃO' => 293,
    'TAPECEIRO' => 294,
    'TAQUIGRAFO' => 295,
    'TAXISTA' => 296,
    'TEC ADMINISTRATIVO' => 297,
    'TEC AGRÍCOLA' => 298,
    'TEC CONTÁBIL' => 299,
    'TEC ELETRONIC' => 300,
    'TEC ENFERMAGEM' => 301,
    'TEC ESPECIAL' => 302,
    'TEC JUDICIARIO' => 303,
    'TEC LABORATORIO' => 304,
    'TEC MECANICO' => 305,
    'TEC QUÍMICO' => 306,
    'TEC SEGURANÇA' => 307,
    'TEC TELECOMUNICAÇÃO' => 308,
    'TEC TRIBUTÁRIO' => 309,
    'TÉCNICO' => 310,
    'TELE VENDEDOR' => 311,
    'TELEDIGIFONISTA' => 312,
    'TELEFONISTA' => 313,
    'TELEMARKETING' => 314,
    'TERAPEUTA' => 315,
    'TESOUREIRO' => 316,
    'TOPÓGRAFO' => 317,
    'TORNEIRO' => 318,
    'TRAINEE' => 319,
    'TRANSPORTADOR' => 320,
    'VENDEDOR' => 321,
    'VEREADOR' => 322,
    'VETERINÁRIO' => 323,
    'VICE DIRETOR' => 324,
    'VICE PREFEITO' => 325,
    'VICE PRESIDENTE' => 326,
    'VIGILANTE' => 327,
    'ZELADOR' => 328
  }
  JOB_CODE = LIST unless const_defined?('JOB_CODE')
  JOB_NAME = LIST.keys unless const_defined?('JOB_NAME')
end
